/*
 * Listener Reminder
 * Listener Reminder
 *
 * OpenAPI spec version: 1.0.0-SNAPSHOT
 * Contact: volkov.valery2013@yandex.ru
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ru.rencredit.volkov.reminder.domain;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * All details about the destination
 */
@ApiModel(description = "All details about the destination")

public class Destination {
  @JsonProperty("id")
  private String id = null;

  @JsonProperty("email")
  private String email = null;

  public Destination id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Unique ID of destination
   * @return id
  **/
  @ApiModelProperty(example = "7ca5a0e6-5f22-4955-b134-42f826a2d8dc", required = true, value = "Unique ID of destination")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public Destination email(String email) {
    this.email = email;
    return this;
  }

   /**
   * Email of the destination
   * @return email
  **/
  @ApiModelProperty(example = "vvolkov@rencredit.ru", required = true, value = "Email of the destination")
  public String getEmail() {
    return email;
  }

  public void setEmail(String email) {
    this.email = email;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Destination destination = (Destination) o;
    return Objects.equals(this.id, destination.id) &&
        Objects.equals(this.email, destination.email);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, email);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Destination {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

